<ScrollView android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <HorizontalScrollView
        android:id="@+id/hscrll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnLinear"
            android:padding="20dp">
            <Button
                android:id="@+id/btnGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graf"
                />
            <Button
                android:id="@+id/btnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animacia"
                android:layout_toRightOf="@id/btnGraph"
                />
        </android.support.v7.widget.LinearLayoutCompat>

            <TableLayout
                android:id="@+id/table_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btnLinear">
            </TableLayout>


        </RelativeLayout>

    </HorizontalScrollView>

</ScrollView>